spring.application.name=redisCache

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis



spring.datasource.url=jdbc:mysql://localhost:3306/redis_db
spring.datasource.username=root
spring.datasource.password=test
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update